40
D:\test_data\Angios_40_training\1_gt.png
D:\test_data\Angios_40_training\2_gt.png
D:\test_data\Angios_40_training\3_gt.png
D:\test_data\Angios_40_training\4_gt.png
D:\test_data\Angios_40_training\5_gt.png
D:\test_data\Angios_40_training\6_gt.png
D:\test_data\Angios_40_training\7_gt.png
D:\test_data\Angios_40_training\8_gt.png
D:\test_data\Angios_40_training\9_gt.png
D:\test_data\Angios_40_training\10_gt.png
D:\test_data\Angios_40_training\11_gt.png
D:\test_data\Angios_40_training\12_gt.png
D:\test_data\Angios_40_training\13_gt.png
D:\test_data\Angios_40_training\14_gt.png
D:\test_data\Angios_40_training\15_gt.png
D:\test_data\Angios_40_training\16_gt.png
D:\test_data\Angios_40_training\17_gt.png
D:\test_data\Angios_40_training\18_gt.png
D:\test_data\Angios_40_training\19_gt.png
D:\test_data\Angios_40_training\20_gt.png
D:\test_data\Angios_40_training\21_gt.png
D:\test_data\Angios_40_training\22_gt.png
D:\test_data\Angios_40_training\23_gt.png
D:\test_data\Angios_40_training\24_gt.png
D:\test_data\Angios_40_training\25_gt.png
D:\test_data\Angios_40_training\26_gt.png
D:\test_data\Angios_40_training\27_gt.png
D:\test_data\Angios_40_training\28_gt.png
D:\test_data\Angios_40_training\29_gt.png
D:\test_data\Angios_40_training\30_gt.png
D:\test_data\Angios_40_training\31_gt.png
D:\test_data\Angios_40_training\32_gt.png
D:\test_data\Angios_40_training\33_gt.png
D:\test_data\Angios_40_training\34_gt.png
D:\test_data\Angios_40_training\35_gt.png
D:\test_data\Angios_40_training\36_gt.png
D:\test_data\Angios_40_training\37_gt.png
D:\test_data\Angios_40_training\38_gt.png
D:\test_data\Angios_40_training\39_gt.png
D:\test_data\Angios_40_training\40_gt.png
