40
D:\test_data\Angios_40_training\1.png
D:\test_data\Angios_40_training\2.png
D:\test_data\Angios_40_training\3.png
D:\test_data\Angios_40_training\4.png
D:\test_data\Angios_40_training\5.png
D:\test_data\Angios_40_training\6.png
D:\test_data\Angios_40_training\7.png
D:\test_data\Angios_40_training\8.png
D:\test_data\Angios_40_training\9.png
D:\test_data\Angios_40_training\10.png
D:\test_data\Angios_40_training\11.png
D:\test_data\Angios_40_training\12.png
D:\test_data\Angios_40_training\13.png
D:\test_data\Angios_40_training\14.png
D:\test_data\Angios_40_training\15.png
D:\test_data\Angios_40_training\16.png
D:\test_data\Angios_40_training\17.png
D:\test_data\Angios_40_training\18.png
D:\test_data\Angios_40_training\19.png
D:\test_data\Angios_40_training\20.png
D:\test_data\Angios_40_training\21.png
D:\test_data\Angios_40_training\22.png
D:\test_data\Angios_40_training\23.png
D:\test_data\Angios_40_training\24.png
D:\test_data\Angios_40_training\25.png
D:\test_data\Angios_40_training\26.png
D:\test_data\Angios_40_training\27.png
D:\test_data\Angios_40_training\28.png
D:\test_data\Angios_40_training\29.png
D:\test_data\Angios_40_training\30.png
D:\test_data\Angios_40_training\31.png
D:\test_data\Angios_40_training\32.png
D:\test_data\Angios_40_training\33.png
D:\test_data\Angios_40_training\34.png
D:\test_data\Angios_40_training\35.png
D:\test_data\Angios_40_training\36.png
D:\test_data\Angios_40_training\37.png
D:\test_data\Angios_40_training\38.png
D:\test_data\Angios_40_training\39.png
D:\test_data\Angios_40_training\40.png
