40
../dataset/28_gt.png
../dataset/25_gt.png
../dataset/53_gt.png
../dataset/8_gt.png
../dataset/42_gt.png
../dataset/54_gt.png
../dataset/48_gt.png
../dataset/7_gt.png
../dataset/29_gt.png
../dataset/57_gt.png
../dataset/1_gt.png
../dataset/37_gt.png
../dataset/49_gt.png
../dataset/30_gt.png
../dataset/40_gt.png
../dataset/51_gt.png
../dataset/41_gt.png
../dataset/24_gt.png
../dataset/38_gt.png
../dataset/32_gt.png
../dataset/58_gt.png
../dataset/17_gt.png
../dataset/44_gt.png
../dataset/55_gt.png
../dataset/3_gt.png
../dataset/15_gt.png
../dataset/2_gt.png
../dataset/13_gt.png
../dataset/21_gt.png
../dataset/46_gt.png
../dataset/59_gt.png
../dataset/60_gt.png
../dataset/14_gt.png
../dataset/10_gt.png
../dataset/5_gt.png
../dataset/50_gt.png
../dataset/52_gt.png
../dataset/36_gt.png
../dataset/9_gt.png
../dataset/47_gt.png
