<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coronaryGUI</class>
 <widget class="QMainWindow" name="coronaryGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>coronaryGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="1">
      <widget class="QVTKWidget" name="vtkVP4" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="QVTKWidget" name="vtkVP2" native="true"/>
     </item>
     <item row="5" column="0">
      <widget class="QVTKWidget" name="vtkVP3" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="QVTKWidget" name="vtkVP1" native="true"/>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="ptxtLog">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>721</width>
      <height>111</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_Open_File">
     <property name="title">
      <string>&amp;Open File</string>
     </property>
     <addaction name="actionBase"/>
     <addaction name="actionGround_truth"/>
    </widget>
    <addaction name="menu_Open_File"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu3D">
    <property name="title">
     <string>3D</string>
    </property>
    <addaction name="action_Skeletonize"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu3D"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionBase">
   <property name="text">
    <string>Base</string>
   </property>
  </action>
  <action name="actionGround_truth">
   <property name="text">
    <string>Ground-truth</string>
   </property>
  </action>
  <action name="action_Skeletonize">
   <property name="text">
    <string>&amp;Skeletonize</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
